grpc/stream-grpc-client/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "StreamGrpcClientPlayground";

package greet;

service Greeter {
  rpc SayHello (HelloRequest) returns (stream HelloReply);
  rpc AddItem(stream ItemRequest) returns (ItensResume);
}

message HelloRequest {
  string name = 1;
  int32 count = 2;
  bool upperResult = 3;
  bool lowerResult = 4;
}

message HelloReply {
  string message = 1;
  int32 index = 2;
}

message ItemRequest {
	string nome = 1;
	int32 quantidade = 2;
	float valor = 3;
}

message ItensResume {
	int32 itens = 1;
	int32 quantidadeTotal = 2;
	float valorTotal = 3;
}