grpc/stream-grpc-server/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "StreamGrpcServerPlayground";

package greet;

service Greeter {
  rpc SayHello (HelloRequest) returns (stream HelloReply);
  rpc AddItem(stream ItemRequest) returns (ItensResume);
  rpc PingBidirectional(stream PingRequest) returns (stream PongResponse);
}

message HelloRequest {
  string name = 1;
  int32 count = 2;
  bool upperResult = 3;
  bool lowerResult = 4;
}

message HelloReply {
  string message = 1;
  int32 index = 2;
}

message ItemRequest {
	string nome = 1;
	int32 quantidade = 2;
	float valor = 3;
}

message ItensResume {
	int32 itens = 1;
	int32 quantidadeTotal = 2;
	float valorTotal = 3;
}

message PingRequest {
	int32 responseCount = 1;
}

message PongResponse {
	int32 responseIndex = 1;
}